//  Ejemplo de uso de arreglos bidimensional
//
1.  Inicio
2.  (notasEstudiantes(2)(3),i[1-n])
3.  indice, i[0-n]
4.  notasEstudiantes[0][0] <-- 10
5.  notasEstudiantes[0][1] <-- 7
6.  notasEstudiantes[0][2] <-- 8
7.  notasEstudiantes[1][0] <-- 9
8.  notasEstudiantes[1][1] <-- 5
9.  notasEstudiantes[1][2] <-- 7
10. Para(indice<--0, indice<2, 1) haga//0<2|v //1<2|v //2<2|f 
11.   Escribir notasEstudiantes[indice][0]
             //notasEstudiantes[0][0]  
             //notasEstudiantes[1][0]
12.   Escribir notasEstudiantes[indice][1] 
             //notasEstudiantes[0][1]
             //notasEstudiantes[1][1]
13.   Escribir notasEstudiantes[indice][2] 
             //notasEstudiantes[0][2] 
             //notasEstudiantes[1][2] 
	    
14. Fin_Para 
15. Fin


//pantalla
//10
//7
//8
//9
//5
//7

//indice






