//  Ejemplo de uso de arreglos bidimensional
//
1.  Inicio
2.  (notasEstudiantes(2)(3),i[1-n])
3.  indice, i[0-n]
4.  notasEstudiantes[0][0] <-- 10
5.  notasEstudiantes[0][1] <-- 7
6.  notasEstudiantes[0][2] <-- 8
7.  notasEstudiantes[1][0] <-- 9
8.  notasEstudiantes[1][1] <-- 5
9.  notasEstudiantes[1][2] <-- 7
10. Para(indice<--0, indice<2, 1) haga//0<2|v //1<2|v //2<2|f
11.   Escribir indice // el valor del índice 
11.   Escribir notasEstudiantes[indice][2] 
             //notasEstudiantes[0][2] 
	     //notasEstudiantes[1][2]
12. Fin_Para 
13. Fin


//pantalla
//0  //el valor del índice 
//8  //el valor del arreglo notasEstudiante con el valor de indice como fila
//1  //el valor del índice 
//7  //el valor del arreglo notasEstudiante con el valor de indice como fila

//indice
//0
//1
//2






